<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Q&A Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-xl shadow-lg w-96">
        <h1 class="text-2xl font-bold text-center mb-6 text-blue-600">PDF Q&A Generator</h1>
        
        <form id="upload-form" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center justify-center w-full">
                <label id="file-label" class="w-full flex flex-col items-center px-4 py-6 bg-white text-blue-500 rounded-lg shadow-lg tracking-wide uppercase border border-blue-500 cursor-pointer hover:bg-blue-500 hover:text-white">
                    <svg class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
                    </svg>
                    <span class="mt-2 text-base leading-normal">Select PDF File</span>
                    <input type='file' class="hidden" name="file" accept=".pdf" required />
                </label>
            </div>
            
            <div id="file-info" class="hidden text-center">
                <p class="text-sm text-gray-600">Selected file:</p>
                <p id="file-name" class="font-semibold text-blue-600 file-name"></p>
            </div>
            
            <button type="submit" id="submit-btn" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300">
                Generate Q&A
            </button>
        </form>
        
        <div id="processing-status" class="hidden space-y-4 mt-6">
            <div class="text-center">
                <div class="flex justify-center mb-4">
                    <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
                </div>
                <p class="text-blue-600 font-semibold mb-2">Processing your PDF...</p>
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-bar-fill" style="width: 0%"></div>
                </div>
                <p id="progress-text" class="text-sm text-gray-600 mt-2">0%</p>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>