<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Q&A Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-xl shadow-lg w-96">
        <h1 class="text-2xl font-bold text-center mb-6 text-blue-600">PDF Q&A Generator</h1>
        
        {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
            {{ error }}
        </div>
        {% endif %}
        
        <form id="upload-form" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center justify-center w-full">
                <label class="w-full flex flex-col items-center px-4 py-6 bg-white text-blue-500 rounded-lg shadow-lg tracking-wide uppercase border border-blue-500 cursor-pointer hover:bg-blue-500 hover:text-white">
                    <svg class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
                    </svg>
                    <span class="mt-2 text-base leading-normal">Select PDF File</span>
                    <input type='file' class="hidden" name="file" accept=".pdf" required />
                </label>
            </div>
            
            <button type="submit" id="submit-btn" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300">
                Generate Q&A
            </button>
        </form>
        
        <div id="loading" class="hidden text-center mt-6">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
            </div>
            <p class="text-blue-600 font-semibold animate-pulse">Processing your PDF...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('upload-form');
            const loadingDiv = document.getElementById('loading');
            const submitBtn = document.getElementById('submit-btn');

            form.addEventListener('submit', function(event) {
                submitBtn.disabled = true;
                form.style.display = 'none';
                loadingDiv.classList.remove('hidden');
            });

            // Handle file download
            window.addEventListener('focus', function() {
                // Reset the form and loading state when user returns to the page
                form.style.display = 'block';
                loadingDiv.classList.add('hidden');
                submitBtn.disabled = false;
            });
        });
    </script>
</body>
</html>