<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Q&A Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: #3B82F6;
            transition: width 0.5s ease-in-out;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem;
            border-radius: 0.5rem;
            animation: slideIn 0.5s ease-out;
            z-index: 50;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .file-name {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-xl shadow-lg w-96">
        <h1 class="text-2xl font-bold text-center mb-6 text-blue-600">PDF Q&A Generator</h1>
        
        <form id="upload-form" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center justify-center w-full">
                <label id="file-label" class="w-full flex flex-col items-center px-4 py-6 bg-white text-blue-500 rounded-lg shadow-lg tracking-wide uppercase border border-blue-500 cursor-pointer hover:bg-blue-500 hover:text-white">
                    <svg class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
                    </svg>
                    <span class="mt-2 text-base leading-normal">Select PDF File</span>
                    <input type='file' class="hidden" name="file" accept=".pdf" required />
                </label>
            </div>
            
            <!-- File name display area -->
            <div id="file-info" class="hidden text-center">
                <p class="text-sm text-gray-600">Selected file:</p>
                <p id="file-name" class="font-semibold text-blue-600 file-name"></p>
            </div>
            
            <button type="submit" id="submit-btn" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300">
                Generate Q&A
            </button>
        </form>
        
        <div id="processing-status" class="hidden space-y-4 mt-6">
            <div class="text-center">
                <div class="flex justify-center mb-4">
                    <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
                </div>
                <p class="text-blue-600 font-semibold mb-2">Processing your PDF...</p>
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-bar-fill" style="width: 0%"></div>
                </div>
                <p id="progress-text" class="text-sm text-gray-600 mt-2">0%</p>
            </div>
        </div>
    </div>

    <script>
        let currentProgress = 0;
        let progressInterval;

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type === 'success' ? 'bg-green-500' : 'bg-red-500'} text-white`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function updateProgress() {
            const progressFill = document.getElementById('progress-fill');
            const progressText = document.getElementById('progress-text');
            
            if (currentProgress < 90) {
                currentProgress += Math.random() * 15;
                currentProgress = Math.min(currentProgress, 90);
                progressFill.style.width = `${currentProgress}%`;
                progressText.textContent = `${Math.round(currentProgress)}%`;
            }
        }

        function simulateProgress() {
            currentProgress = 0;
            clearInterval(progressInterval);
            progressInterval = setInterval(updateProgress, 1000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('upload-form');
            const processingStatus = document.getElementById('processing-status');
            const fileInput = document.querySelector('input[type="file"]');
            const fileInfo = document.getElementById('file-info');
            const fileName = document.getElementById('file-name');
            const fileLabel = document.getElementById('file-label');

            fileInput.addEventListener('change', function() {
                if (this.files[0]) {
                    const file = this.files[0];
                    // Show file info
                    fileName.textContent = file.name;
                    fileInfo.classList.remove('hidden');
                    // Update label style to show selection
                    fileLabel.classList.add('bg-blue-500', 'text-white');
                    showNotification('PDF file selected: ' + file.name);
                }
            });

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                
                if (!fileInput.files[0]) {
                    showNotification('Please select a PDF file first!', 'error');
                    return;
                }

                showNotification('Starting PDF processing...');
                form.style.display = 'none';
                processingStatus.classList.remove('hidden');
                simulateProgress();

                const formData = new FormData(form);
                
                fetch('/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) throw new Error('Processing failed');
                    return response.blob();
                })
                .then(blob => {
                    clearInterval(progressInterval);
                    
                    // Complete the progress bar
                    const progressFill = document.getElementById('progress-fill');
                    const progressText = document.getElementById('progress-text');
                    progressFill.style.width = '100%';
                    progressText.textContent = '100%';
                    
                    // Create download link
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'processed_qa.docx';
                    
                    showNotification('Processing complete! Download starting...');
                    
                    // Trigger download
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    // Show download success notification after a short delay
                    setTimeout(() => {
                        showNotification('File downloaded successfully!');
                    }, 1000);
                    
                    // Reset form after short delay
                    setTimeout(() => {
                        form.style.display = 'block';
                        processingStatus.classList.add('hidden');
                        form.reset();
                        fileInfo.classList.add('hidden');
                        fileLabel.classList.remove('bg-blue-500', 'text-white');
                    }, 2000);
                })
                .catch(error => {
                    showNotification('Error processing PDF: ' + error.message, 'error');
                    form.style.display = 'block';
                    processingStatus.classList.add('hidden');
                });
            });
        });
    </script>
</body>
</html>